// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: requisitaimagem.proto

package org.vonbraunlabs.novoprotocolo.mensagemproto;

public final class RequisitaImagemProto {
  private RequisitaImagemProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface RequisitaImagemOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional uint32 concessionariaId = 1;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    // optional uint64 passagemId = 2;
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    boolean hasPassagemId();
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    long getPassagemId();

    // optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];
    /**
     * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
     */
    boolean hasMotivo();
    /**
     * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
     */
    org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo getMotivo();

    // optional uint32 osaId = 4;
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    int getOsaId();
  }
  /**
   * Protobuf type {@code mensagemproto.RequisitaImagem}
   *
   * <pre>
   * versao = 1.6
   * </pre>
   */
  public static final class RequisitaImagem extends
      com.google.protobuf.GeneratedMessage
      implements RequisitaImagemOrBuilder {
    // Use RequisitaImagem.newBuilder() to construct.
    private RequisitaImagem(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private RequisitaImagem(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final RequisitaImagem defaultInstance;
    public static RequisitaImagem getDefaultInstance() {
      return defaultInstance;
    }

    public RequisitaImagem getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private RequisitaImagem(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              passagemId_ = input.readUInt64();
              break;
            }
            case 24: {
              int rawValue = input.readEnum();
              org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo value = org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(3, rawValue);
              } else {
                bitField0_ |= 0x00000004;
                motivo_ = value;
              }
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              osaId_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.internal_static_mensagemproto_RequisitaImagem_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.internal_static_mensagemproto_RequisitaImagem_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.class, org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Builder.class);
    }

    public static com.google.protobuf.Parser<RequisitaImagem> PARSER =
        new com.google.protobuf.AbstractParser<RequisitaImagem>() {
      public RequisitaImagem parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new RequisitaImagem(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<RequisitaImagem> getParserForType() {
      return PARSER;
    }

    /**
     * Protobuf enum {@code mensagemproto.RequisitaImagem.Motivo}
     */
    public enum Motivo
        implements com.google.protobuf.ProtocolMessageEnum {
      /**
       * <code>SEM_MOTIVO = 0;</code>
       */
      SEM_MOTIVO(0, 0),
      /**
       * <code>CONTESTACAO = 1;</code>
       */
      CONTESTACAO(1, 1),
      /**
       * <code>AUDITORIA = 2;</code>
       */
      AUDITORIA(2, 2),
      ;

      /**
       * <code>SEM_MOTIVO = 0;</code>
       */
      public static final int SEM_MOTIVO_VALUE = 0;
      /**
       * <code>CONTESTACAO = 1;</code>
       */
      public static final int CONTESTACAO_VALUE = 1;
      /**
       * <code>AUDITORIA = 2;</code>
       */
      public static final int AUDITORIA_VALUE = 2;


      public final int getNumber() { return value; }

      public static Motivo valueOf(int value) {
        switch (value) {
          case 0: return SEM_MOTIVO;
          case 1: return CONTESTACAO;
          case 2: return AUDITORIA;
          default: return null;
        }
      }

      public static com.google.protobuf.Internal.EnumLiteMap<Motivo>
          internalGetValueMap() {
        return internalValueMap;
      }
      private static com.google.protobuf.Internal.EnumLiteMap<Motivo>
          internalValueMap =
            new com.google.protobuf.Internal.EnumLiteMap<Motivo>() {
              public Motivo findValueByNumber(int number) {
                return Motivo.valueOf(number);
              }
            };

      public final com.google.protobuf.Descriptors.EnumValueDescriptor
          getValueDescriptor() {
        return getDescriptor().getValues().get(index);
      }
      public final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptorForType() {
        return getDescriptor();
      }
      public static final com.google.protobuf.Descriptors.EnumDescriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.getDescriptor().getEnumTypes().get(0);
      }

      private static final Motivo[] VALUES = values();

      public static Motivo valueOf(
          com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
        if (desc.getType() != getDescriptor()) {
          throw new java.lang.IllegalArgumentException(
            "EnumValueDescriptor is not for this type.");
        }
        return VALUES[desc.getIndex()];
      }

      private final int index;
      private final int value;

      private Motivo(int index, int value) {
        this.index = index;
        this.value = value;
      }

      // @@protoc_insertion_point(enum_scope:mensagemproto.RequisitaImagem.Motivo)
    }

    private int bitField0_;
    // optional uint32 concessionariaId = 1;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    // optional uint64 passagemId = 2;
    public static final int PASSAGEMID_FIELD_NUMBER = 2;
    private long passagemId_;
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    public boolean hasPassagemId() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 passagemId = 2;</code>
     */
    public long getPassagemId() {
      return passagemId_;
    }

    // optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];
    public static final int MOTIVO_FIELD_NUMBER = 3;
    private org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo motivo_;
    /**
     * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
     */
    public boolean hasMotivo() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
     */
    public org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo getMotivo() {
      return motivo_;
    }

    // optional uint32 osaId = 4;
    public static final int OSAID_FIELD_NUMBER = 4;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional uint32 osaId = 4;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    private void initFields() {
      concessionariaId_ = 0;
      passagemId_ = 0L;
      motivo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo.SEM_MOTIVO;
      osaId_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, passagemId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeEnum(3, motivo_.getNumber());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeUInt32(4, osaId_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, passagemId_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(3, motivo_.getNumber());
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, osaId_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.RequisitaImagem}
     *
     * <pre>
     * versao = 1.6
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagemOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.internal_static_mensagemproto_RequisitaImagem_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.internal_static_mensagemproto_RequisitaImagem_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.class, org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        passagemId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        motivo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo.SEM_MOTIVO;
        bitField0_ = (bitField0_ & ~0x00000004);
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.internal_static_mensagemproto_RequisitaImagem_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem result = new org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.passagemId_ = passagemId_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.motivo_ = motivo_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.osaId_ = osaId_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasPassagemId()) {
          setPassagemId(other.getPassagemId());
        }
        if (other.hasMotivo()) {
          setMotivo(other.getMotivo());
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional uint32 concessionariaId = 1;
      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      // optional uint64 passagemId = 2;
      private long passagemId_ ;
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public boolean hasPassagemId() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public long getPassagemId() {
        return passagemId_;
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public Builder setPassagemId(long value) {
        bitField0_ |= 0x00000002;
        passagemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 passagemId = 2;</code>
       */
      public Builder clearPassagemId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        passagemId_ = 0L;
        onChanged();
        return this;
      }

      // optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];
      private org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo motivo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo.SEM_MOTIVO;
      /**
       * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
       */
      public boolean hasMotivo() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
       */
      public org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo getMotivo() {
        return motivo_;
      }
      /**
       * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
       */
      public Builder setMotivo(org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo value) {
        if (value == null) {
          throw new NullPointerException();
        }
        bitField0_ |= 0x00000004;
        motivo_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional .mensagemproto.RequisitaImagem.Motivo motivo = 3 [default = SEM_MOTIVO];</code>
       */
      public Builder clearMotivo() {
        bitField0_ = (bitField0_ & ~0x00000004);
        motivo_ = org.vonbraunlabs.novoprotocolo.mensagemproto.RequisitaImagemProto.RequisitaImagem.Motivo.SEM_MOTIVO;
        onChanged();
        return this;
      }

      // optional uint32 osaId = 4;
      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000008;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 4;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000008);
        osaId_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.RequisitaImagem)
    }

    static {
      defaultInstance = new RequisitaImagem(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.RequisitaImagem)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_RequisitaImagem_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_RequisitaImagem_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025requisitaimagem.proto\022\rmensagemproto\"\313" +
      "\001\n\017RequisitaImagem\022\030\n\020concessionariaId\030\001" +
      " \001(\r\022\022\n\npassagemId\030\002 \001(\004\022A\n\006motivo\030\003 \001(\016" +
      "2%.mensagemproto.RequisitaImagem.Motivo:" +
      "\nSEM_MOTIVO\022\r\n\005osaId\030\004 \001(\r\"8\n\006Motivo\022\016\n\n" +
      "SEM_MOTIVO\020\000\022\017\n\013CONTESTACAO\020\001\022\r\n\tAUDITOR" +
      "IA\020\002BD\n,org.vonbraunlabs.novoprotocolo.m" +
      "ensagemprotoB\024RequisitaImagemProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_mensagemproto_RequisitaImagem_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_mensagemproto_RequisitaImagem_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_mensagemproto_RequisitaImagem_descriptor,
              new java.lang.String[] { "ConcessionariaId", "PassagemId", "Motivo", "OsaId", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
