// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: sequencialtag.proto

package org.vonbraunlabs.novoprotocolo.mensagemproto;

public final class SequencialTagProto {
  private SequencialTagProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface SequencialTagOrBuilder
      extends com.google.protobuf.MessageOrBuilder {

    // optional uint32 concessionariaId = 1;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    boolean hasConcessionariaId();
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    int getConcessionariaId();

    // optional uint64 ultimoSequencial = 2;
    /**
     * <code>optional uint64 ultimoSequencial = 2;</code>
     */
    boolean hasUltimoSequencial();
    /**
     * <code>optional uint64 ultimoSequencial = 2;</code>
     */
    long getUltimoSequencial();

    // optional uint32 osaId = 3;
    /**
     * <code>optional uint32 osaId = 3;</code>
     */
    boolean hasOsaId();
    /**
     * <code>optional uint32 osaId = 3;</code>
     */
    int getOsaId();
  }
  /**
   * Protobuf type {@code mensagemproto.SequencialTag}
   *
   * <pre>
   * versao = 1.6
   * </pre>
   */
  public static final class SequencialTag extends
      com.google.protobuf.GeneratedMessage
      implements SequencialTagOrBuilder {
    // Use SequencialTag.newBuilder() to construct.
    private SequencialTag(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private SequencialTag(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final SequencialTag defaultInstance;
    public static SequencialTag getDefaultInstance() {
      return defaultInstance;
    }

    public SequencialTag getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private SequencialTag(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              concessionariaId_ = input.readUInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              ultimoSequencial_ = input.readUInt64();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              osaId_ = input.readUInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.internal_static_mensagemproto_SequencialTag_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.internal_static_mensagemproto_SequencialTag_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.class, org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.Builder.class);
    }

    public static com.google.protobuf.Parser<SequencialTag> PARSER =
        new com.google.protobuf.AbstractParser<SequencialTag>() {
      public SequencialTag parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SequencialTag(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<SequencialTag> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    // optional uint32 concessionariaId = 1;
    public static final int CONCESSIONARIAID_FIELD_NUMBER = 1;
    private int concessionariaId_;
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public boolean hasConcessionariaId() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional uint32 concessionariaId = 1;</code>
     */
    public int getConcessionariaId() {
      return concessionariaId_;
    }

    // optional uint64 ultimoSequencial = 2;
    public static final int ULTIMOSEQUENCIAL_FIELD_NUMBER = 2;
    private long ultimoSequencial_;
    /**
     * <code>optional uint64 ultimoSequencial = 2;</code>
     */
    public boolean hasUltimoSequencial() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional uint64 ultimoSequencial = 2;</code>
     */
    public long getUltimoSequencial() {
      return ultimoSequencial_;
    }

    // optional uint32 osaId = 3;
    public static final int OSAID_FIELD_NUMBER = 3;
    private int osaId_;
    /**
     * <code>optional uint32 osaId = 3;</code>
     */
    public boolean hasOsaId() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional uint32 osaId = 3;</code>
     */
    public int getOsaId() {
      return osaId_;
    }

    private void initFields() {
      concessionariaId_ = 0;
      ultimoSequencial_ = 0L;
      osaId_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized != -1) return isInitialized == 1;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeUInt32(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeUInt64(2, ultimoSequencial_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeUInt32(3, osaId_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, concessionariaId_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt64Size(2, ultimoSequencial_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, osaId_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code mensagemproto.SequencialTag}
     *
     * <pre>
     * versao = 1.6
     * </pre>
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder>
       implements org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTagOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.internal_static_mensagemproto_SequencialTag_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.internal_static_mensagemproto_SequencialTag_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.class, org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.Builder.class);
      }

      // Construct using org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        concessionariaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        ultimoSequencial_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000002);
        osaId_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.internal_static_mensagemproto_SequencialTag_descriptor;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag getDefaultInstanceForType() {
        return org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.getDefaultInstance();
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag build() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag buildPartial() {
        org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag result = new org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.concessionariaId_ = concessionariaId_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.ultimoSequencial_ = ultimoSequencial_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.osaId_ = osaId_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag) {
          return mergeFrom((org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag other) {
        if (other == org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag.getDefaultInstance()) return this;
        if (other.hasConcessionariaId()) {
          setConcessionariaId(other.getConcessionariaId());
        }
        if (other.hasUltimoSequencial()) {
          setUltimoSequencial(other.getUltimoSequencial());
        }
        if (other.hasOsaId()) {
          setOsaId(other.getOsaId());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.vonbraunlabs.novoprotocolo.mensagemproto.SequencialTagProto.SequencialTag) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      // optional uint32 concessionariaId = 1;
      private int concessionariaId_ ;
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public boolean hasConcessionariaId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public int getConcessionariaId() {
        return concessionariaId_;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder setConcessionariaId(int value) {
        bitField0_ |= 0x00000001;
        concessionariaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 concessionariaId = 1;</code>
       */
      public Builder clearConcessionariaId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        concessionariaId_ = 0;
        onChanged();
        return this;
      }

      // optional uint64 ultimoSequencial = 2;
      private long ultimoSequencial_ ;
      /**
       * <code>optional uint64 ultimoSequencial = 2;</code>
       */
      public boolean hasUltimoSequencial() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional uint64 ultimoSequencial = 2;</code>
       */
      public long getUltimoSequencial() {
        return ultimoSequencial_;
      }
      /**
       * <code>optional uint64 ultimoSequencial = 2;</code>
       */
      public Builder setUltimoSequencial(long value) {
        bitField0_ |= 0x00000002;
        ultimoSequencial_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint64 ultimoSequencial = 2;</code>
       */
      public Builder clearUltimoSequencial() {
        bitField0_ = (bitField0_ & ~0x00000002);
        ultimoSequencial_ = 0L;
        onChanged();
        return this;
      }

      // optional uint32 osaId = 3;
      private int osaId_ ;
      /**
       * <code>optional uint32 osaId = 3;</code>
       */
      public boolean hasOsaId() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional uint32 osaId = 3;</code>
       */
      public int getOsaId() {
        return osaId_;
      }
      /**
       * <code>optional uint32 osaId = 3;</code>
       */
      public Builder setOsaId(int value) {
        bitField0_ |= 0x00000004;
        osaId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional uint32 osaId = 3;</code>
       */
      public Builder clearOsaId() {
        bitField0_ = (bitField0_ & ~0x00000004);
        osaId_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:mensagemproto.SequencialTag)
    }

    static {
      defaultInstance = new SequencialTag(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:mensagemproto.SequencialTag)
  }

  private static com.google.protobuf.Descriptors.Descriptor
    internal_static_mensagemproto_SequencialTag_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_mensagemproto_SequencialTag_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023sequencialtag.proto\022\rmensagemproto\"R\n\r" +
      "SequencialTag\022\030\n\020concessionariaId\030\001 \001(\r\022" +
      "\030\n\020ultimoSequencial\030\002 \001(\004\022\r\n\005osaId\030\003 \001(\r" +
      "BB\n,org.vonbraunlabs.novoprotocolo.mensa" +
      "gemprotoB\022SequencialTagProto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
      new com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner() {
        public com.google.protobuf.ExtensionRegistry assignDescriptors(
            com.google.protobuf.Descriptors.FileDescriptor root) {
          descriptor = root;
          internal_static_mensagemproto_SequencialTag_descriptor =
            getDescriptor().getMessageTypes().get(0);
          internal_static_mensagemproto_SequencialTag_fieldAccessorTable = new
            com.google.protobuf.GeneratedMessage.FieldAccessorTable(
              internal_static_mensagemproto_SequencialTag_descriptor,
              new java.lang.String[] { "ConcessionariaId", "UltimoSequencial", "OsaId", });
          return null;
        }
      };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
  }

  // @@protoc_insertion_point(outer_class_scope)
}
